artifact_path: file:D:/cv_udemy/Churn Analsysis/mlruns/1/models/m-0e1d6759a84842f0a7ad2e2076cb0566/artifacts
flavors:
  lightgbm:
    code: null
    data: model.skops
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: skops
    skops_trusted_types:
    - lightgbm.sklearn.LGBMRegressor
    - lightgbm.sklearn.LGBMClassifier
    - lightgbm.basic.Booster
    - collections.OrderedDict
  python_function:
    data: model.skops
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.9
mlflow_version: 3.14.0
model_id: m-0e1d6759a84842f0a7ad2e2076cb0566
model_size_bytes: 325978
model_uuid: m-0e1d6759a84842f0a7ad2e2076cb0566
prompts: null
run_id: ca3106f3a40849d9be6816324355368d
utc_time_created: '2026-06-25 15:24:58.133708'
