artifact_path: file:D:/cv_udemy/Churn Analsysis/mlruns/1/models/m-694557978f034bbdb0fe3ab3d9c9ccc9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.skops
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: skops
    skops_trusted_types:
    - lightgbm.sklearn.LGBMRegressor
    - lightgbm.sklearn.LGBMClassifier
    - collections.OrderedDict
    - lightgbm.basic.Booster
  python_function:
    data: model.skops
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.9
mlflow_version: 3.14.0
model_id: m-694557978f034bbdb0fe3ab3d9c9ccc9
model_size_bytes: 520362
model_uuid: m-694557978f034bbdb0fe3ab3d9c9ccc9
prompts: null
run_id: 93d0ca58885448eda4b873216dddd784
utc_time_created: '2026-06-25 14:18:42.828535'
